<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_movies_f_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageDetailMovie"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher" />
<!--   2.2     <ImageView-->
<!--            android:id="@+id/imageDetailMovie"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@mipmap/ic_launcher" />-->

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="55dp"
            android:layout_toEndOf="@id/imageDetailMovie"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/yearMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleMovie"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:layout_toEndOf="@id/imageDetailMovie"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="18sp"


            />

<!--2.5-->
<!--        <TextView-->
<!--            android:id="@+id/filmType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/yearMovie"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            android:layout_toEndOf="@id/imageDetailMovie"-->
<!--            android:text=""-->
<!--            android:textColor="#a9a9a9"-->
<!--            android:textSize="18sp"-->
<!--            />-->

        <TextView
            android:id="@+id/rateMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearMovie"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:layout_toEndOf="@id/imageDetailMovie"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="18sp"


            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/movieIsFavourite"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/titleMovie"
            android:src="@drawable/ic_favourite_false" />
        <!--android:src="@drawable/nie"-->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/movieIsFavouriteTrue"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/titleMovie"
            android:src="@drawable/ic_favourite_true"
            />
        <!--android:src="@drawable/tak"-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>